relizaio/reliza-docker-action/action.yaml
name: 'RelizaHub Build And Submit Release metadata action'
description: 'RelizaHub Build And Submit Release metadata action'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  registry_username:
    description: "Username for image registry"
    required: true
  registry_password:
    description: "Password for image registry"
    required: true
  registry_host:
    description: "Host for image registry"
    default: null
    required: false
  image_namespace:
    description: "Namespace of the image on registry"
    required: true
  image_name:
    description: "Name of the image"
    required: true
  reliza_api_id:
    description: "Reliza Hub API ID"
    required: true
  reliza_api_key:
    description: "Reliza Hub API KEY"
    required: true
  reliza_api_url:
    description: "Reliza Hub API URL"
    required: false
    default: 'https://app.relizahub.com'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: .
  dockerfile_name:
    description: "Name of the dockerfile (default is 'Dockerfile')"
    required: false
    default: Dockerfile
  ci_metadata:
    description: "Metadata for CI run, (Optional - default is GitHub)"
    required: false
  reliza_project_id:
    description: "Project UUID for this release if org-wide key is used"
    required: false
runs:
  using: "composite"
  steps:
    - id: setup-reliza-cli
      name: setup-reliza-cli
      uses: relizaio/setup-reliza-cli@1.0
    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v2.2.1
    - name: Login to DockerHub
      uses: docker/login-action@v2.1.0
      if: ${{ inputs.registry_host == null }}
      with:
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - name: Login to Docker Registry
      uses: docker/login-action@v2.1.0
      if: ${{ inputs.registry_host != null }}
      with:
        registry: ${{inputs.registry_host}}
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - id: get-version
      name: Get Version
      uses: relizaio/reliza-get-version@1.5
      with: 
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        path: ${{inputs.path}}
        ci_metadata: "${{inputs.ci_metadata}}"
        reliza_project_id: ${{inputs.reliza_project_id}}
    - name: Instantiate Reliza status as Rejected to handle possible build failure
      shell: bash
      run: |
        echo "RELIZA_BUILD_STATUS=rejected" >> $GITHUB_ENV
        echo "RELIZA_DO_BUILD=${{ steps.get-version.outputs.reliza_do_build}}" >> $GITHUB_ENV
    - name: Build and push docker container to Reliza Hub Registry
      shell: bash
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      continue-on-error: true
      run: |
        cd ${{ inputs.path }}
        
        branch_name=${{github.ref_name}}
        case $branch_name in

          master | main)
            latest_tag=latest
            ;;

          *)
            latest_tag=$branch_name
            ;;
        esac

        docker build \
          -t ${{inputs.image_namespace}}/${{inputs.image_name}}:${{ steps.get-version.outputs.reliza_short_version }} \
          -t ${{inputs.image_namespace}}/${{inputs.image_name}}:$latest_tag \
          --build-arg VERSION=${{ steps.get-version.outputs.reliza_full_version }} \
          --build-arg CI_ENV=github${{github.sha}} \
          --build-arg GIT_COMMIT=${{github.sha}} \
          --build-arg GIT_BRANCH=${{github.ref_name}} \
          -f ${{inputs.dockerfile_name}} .
        docker_sha_256=$(docker push ${{inputs.image_namespace}}/${{inputs.image_name}}:${{ steps.get-version.outputs.reliza_short_version }} | grep sha256 | cut -f 3 -d ' ')
        # push latest_tag also
        docker push ${{inputs.image_namespace}}/${{inputs.image_name}}:$latest_tag

        # push branch tag for main or master
        if [ "$latest_tag" != "$branch_name" ]
        then
          docker tag ${{inputs.image_namespace}}/${{inputs.image_name}}:$latest_tag ${{inputs.image_namespace}}/${{inputs.image_name}}:$branch_name
          docker push ${{inputs.image_namespace}}/${{inputs.image_name}}:$branch_name
        fi
        
        # save sha256 to env var
        echo "DOCKER_SHA_256=$docker_sha_256" >> $GITHUB_ENV
        echo "RELIZA_BUILD_STATUS=complete " >> $GITHUB_ENV
    - name: Submit metadata to Reliza Hub
      uses: relizaio/reliza-add-release@1.1
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      with:
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        image_full_name: ${{inputs.image_namespace}}/${{inputs.image_name}}
        image_digest: $DOCKER_SHA_256
        reliza_full_version: ${{ steps.get-version.outputs.reliza_full_version }}
        reliza_build_start: ${{ steps.get-version.outputs.reliza_build_start }}
        reliza_build_status: $RELIZA_BUILD_STATUS
        reliza_project_id: ${{inputs.reliza_project_id}}

taleodor/rebom/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Release metadata action
  uses: relizaio/reliza-docker-action@1.4
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com
    image_namespace: registry.relizahub.com/8c86c264-f905-42b0-9869-d6f6a6e59b8f-private
    image_name: rebom-frontend
    reliza_api_id: ${{ secrets.RELIZA_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_API_KEY }}
    path: frontend
    reliza_project_id: 47d75145-6798-4924-b6de-029b5eed3423

taleodor/rebom/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Release metadata action
  uses: relizaio/reliza-docker-action@1.4
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com
    image_namespace: registry.relizahub.com/8c86c264-f905-42b0-9869-d6f6a6e59b8f-private
    image_name: rebom-backend
    reliza_api_id: ${{ secrets.RELIZA_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_API_KEY }}
    path: backend
    reliza_project_id: dfe93740-0ba4-4503-bbca-e4fb202ae312